# flink-cdc-test

./: .gitignore  pom.xml
src/main/java/com/flink/cdcjobs/: CustomerDeserialization.java  MysqlCdcTest.java  SqlServerCdcTest.java
src/main/java/com/flink/config/: GetProperties.java
src/main/java/com/flink/sink/: SinkToKafka.java
src/main/resources/: application.properties  prod.properties
